{
  "name": "montype",
  "version": "0.2.0",
  "description": "Generate TypeScript interfaces from your Mongoose schemas",
  "main": "index.js",
  "repository": "https://github.com/uditkarode/montype",
  "author": "Udit Karode <udit.karode@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bin": "./montype",
  "private": false
}
